/*
.servicios-container{
    margin-top: 20px;
    margin-bottom: 40px;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    height: 300px;
}

.servicio{
    display: flex;
    overflow: hidden;
    width: 400px;
    /* border: 2px solid black; */
    /* box-shadow: 3px 3px 5px grey; 
    margin: 20px;
}*/

/*
.servicio img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.dis-web{
    background-image: url(../assets/img/img-servicios-web.jpg);
    background-size: cover;
    background-position: center;
    height: 500px;
    margin: 20px 20px 20px 20px;
}

.dis-marca{
    background-image: url(../assets/img/img-servicios-marca.jpg);
    background-size: cover;
    background-position: center;
    height: 500px;
    margin: 20px 20px 20px 20px;
}

.dis-redes{
    background-image: url(../assets/img/img-servicios-redes.jpg);
    background-size: cover;
    background-position: center;
    height: 500px;
    margin: 20px 20px 20px 20px;
}
*/


.service-cards{
    display: flex;
    .card{
        @extend .service-cards;
        flex-direction: column;
        flex: 50%;
        margin: 10px;
        border: 5px solid $color-secundario;
      .contenido{
        flex-grow: 1;
        flex-shrink: 1;
        h2{
          text-align: center;
          padding-top: 10px;
          padding-bottom: 20px;
        }
        div img{
        width: 50%;
        height: auto;
        margin-bottom: 10px;
        display: block;
        margin-right: auto;
        margin-left: auto;
        }
        }
      }
      .card-cta{
        background-color: $color-terciario;
        padding: 10px;
        text-align: center;
      }
    }