.portfolio-grids{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

.portfolio-grids h2{
    background-color: black;
    grid-column-start: 1;
    grid-column-end: 9;
    text-align: center;
    padding-top: 100px;
    height: 200px;
}

.portfolio-grids h3{
grid-column-start: 1;
grid-column-end: 3;
padding-top: 40px;
grid-row-start: 2;
grid-row-end: 3;
}

.portfolio-grids p{
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 150px;
    grid-row-start: 2;
    grid-row-end: 3;
}

.portfolio-grids .img1{
    grid-column-start: 3;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 4;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-grids .img2{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 8;
    width: 100%;
    object-fit: contain;
}

.portfolio-grids .img3{
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 6;
    width: 100%;
    object-fit: cover;
}

.portfolio-grids .img4{
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 8;
    width: 100%;
    object-fit: cover;
}